m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11e vcom 2023.4 2023.10, Oct  9 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/vlsi1_4/projeto_reg_bank/sim
T_opt
!s110 1758243955
VIeNd7<P5`?6E2zei6aQWm1
04 11 3 work tb_reg_bank sim 1
=1-e83935110129-68ccac72-b2d81-26bb83
R0
!s12f OEM100
!s12b OEM100
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc=lprn
tCvgOpt 0
n@_opt
OL;O;2023.4;77
Ereg_bank
Z2 w1757549958
Z3 DPx9 vital2000 16 vital_primitives 0 22 >nO9[cnMa2?nl0o^<d6i;3
Z4 DPx7 simprim 8 vpackage 0 22 NF<8k1:2W<L]]nAQ6<QlU0
Z5 DPx9 vital2000 12 vital_timing 0 22 6STbz=m1W[80IE06h_el^0
Z6 DPx7 simprim 11 vcomponents 0 22 h56C[zPFX`a3dzWE;:D2<1
Z7 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z8 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 8
R1
Z9 8../src/reg_bank.vhd
Z10 F../src/reg_bank.vhd
l0
L13 1
VIhW;g1i8IlcUIK0<h_E@43
!s100 EQo[Rja[d2U:DK0@2S`gY0
Z11 OL;C;2023.4;77
32
Z12 !s110 1758243948
!i10b 1
Z13 !s108 1758243948.000000
Z14 !s90 -reportprogress|300|../src/reg_bank.vhd|
Z15 !s107 ../src/reg_bank.vhd|
!i113 0
Z16 tExplicit 1 CvgOpt 0
Astructure
R3
R4
R5
R6
R7
R8
Z17 DEx4 work 8 reg_bank 0 22 IhW;g1i8IlcUIK0<h_E@43
!i122 8
l402
L26 4907
Vfi2HkNo5VZRlMD083^<Xb2
!s100 4bZf[_^SfRi8nGB8WmUde1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Etb_reg_bank
Z18 w1758243849
Z19 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R7
R8
!i122 9
R1
Z20 8../tb/tb_reg_bank.vhd
Z21 F../tb/tb_reg_bank.vhd
l0
L5 1
Vo<RP6^WPaOTUngY61K]9N3
!s100 U1KRCHOK3T3]1]V[Q@`251
R11
32
Z22 !s110 1758243952
!i10b 1
Z23 !s108 1758243952.000000
Z24 !s90 -reportprogress|300|../tb/tb_reg_bank.vhd|
Z25 !s107 ../tb/tb_reg_bank.vhd|
!i113 0
R16
Asim
R3
R4
R5
R6
R17
R19
R7
R8
DEx4 work 11 tb_reg_bank 0 22 o<RP6^WPaOTUngY61K]9N3
!i122 9
l39
L8 113
VCJ>K<N2_bMoQTeDV3Pm6z3
!s100 mL0[:^@`bPa06A2===QnT0
R11
32
R22
!i10b 1
R23
R24
R25
!i113 0
R16
